VITE_SUPABASE_PROJECT_ID="jbmsegjdgckpnulldvhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibXNlZ2pkZ2NrcG51bGxkdmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMyMTEsImV4cCI6MjA4MDQ2OTIxMX0.xKIIQPkLF26jhhBjyhCsei98aLyF6655zHlhkGeqJ48"
VITE_SUPABASE_URL="https://jbmsegjdgckpnulldvhy.supabase.co"
